<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: rgba(184, 250, 222, 0.869);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .error-container {
            text-align: center;
        }

        .error-container h1 {
            font-size: 10rem;
            margin-bottom: 1rem;
        }

        .error-container p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }

        .back-button {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 0.25rem;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>{{.StatusCode}}</h1>
        <p>{{.ErrorMessage}}</p>
        <a href="/" class="back-button">Go Back Home</a>
    </div>
</body>
</html>
